[replication_port://<%= @replication_port %>]

[shclustering]
disabled = 0
# mgmt_uri is defined in etc/system/local/server.conf to prevent
# the SH Deployer from overwriting it
<% if @shdeployer != nil -%>
conf_deploy_fetch_url = https://<%= @shdeployer %>
<% end -%>
<% if @label != nil -%>
shcluster_label = <%= @label %>
<% end -%>
<% if @replication_factor != nil -%>
replication_factor = <%= @replication_factor %>
<% end -%>
