# Managed by Puppet

[authentication]
authType = LDAP
authSettings = ldap_settings

[ldap_settings]
bindDN = <%= @auth['ldap_binddn'] %>
bindDNpassword = <%= @auth['ldap_binddnpassword'] %>
groupBaseDN = <%= @auth['ldap_groupbasedn'] %>
SSLEnabled = <%= @auth['ldap_sslenabled'] %>
host = <%= @auth['ldap_host'] %>
groupBaseFilter = <%= @auth['ldap_groupbasefilter'] %>
groupMemberAttribute = <%= @auth['ldap_groupmemberattribute'] %>
groupNameAttribute = <%= @auth['ldap_groupnameattribute'] %>
realNameAttribute = <%= @auth['ldap_realnameattribute'] %>
anonymous_referrals = <%= @auth['ldap_anonymousreferrals'] %>
userBaseFilter = <%= @auth['ldap_userbasefilter'] %>
userBaseDN = <%= @auth['ldap_userbasedn'] %>
userNameAttribute = <%= @auth['ldap_usernameattribute'] %>

[roleMap_ldap_settings]
<% @rolemap.each_pair do |splunkrole, externalrole| %>
<%= "#{splunkrole} = #{externalrole}" -%>
<% end %>
