# Managed by Puppet

[default]
host = <%= @fqdn %>

[splunktcp-ssl:<%= @inputport %>]
connection_host = ip
disabled = 0

[SSL]
certtype = <%= @certtype >
cipherSuite = <%= @ciphersuite %>
<% if @certtype == 'custom' -%>
dhfile = <%= @splunk_home %>/etc/auth/certs/dhparam.pem
ecdhCurveName = <%= @ecdhcurvename %>
rootCA = <%= @splunk_home %>/etc/auth/certs/ca.crt
serverCert = <%= @splunk_home %>/etc/auth/certs/s2s.pem
<% end -%>
<% if @certtype == 'default' -%>
rootCA = <%= @splunk_home %>/etc/auth/cacert.pem
serverCert = <%= @splunk_home %>/etc/auth/server.pem
password = password
<% end -%>
sslVersions = <%= @sslversions %>

