# Managed by Puppet

[target-broker:deploymentServer]
targetUri = <%= @deployment_server %>

[deployment-client]
disabled = false
phoneHomeIntervalInSecs = <%= @phonehomeintervalinsec %>
<% if @ds_intermediate != nil and @repositorylocation == nil %>
repositoryLocation = <%= @splunk_home %>/etc/deployment-apps
serverRepositoryLocationPolicy = rejectAlways
reloadDSOnAppInstall = true
<% elsif @repositorylocation != nil %>
repositoryLocation = <%= @splunk_home %>/etc/<%= @repositorylocation %>
serverRepositoryLocationPolicy = rejectAlways
<% end %>



