[tcpout]
defaultGroup = cluster

[tcpout:cluster]
certtype = <%= @certtype >
<% if @tcpout.kind_of?(Array) %>
server = <%= @tcpout.flatten.join(', ') %>
<% else %>
server = <%= @tcpout %>
<% end %>
<% if @certtype == 'custom' -%>
sslCertPath = <%= @splunk_home %>/etc/auth/certs/s2s.pem
sslRootCAPath = <%= @splunk_home %>/etc/auth/certs/ca.crt
<% end -%>
<% if @certtype == 'default' -%>
sslCertPath = <%= @splunk_home %>/etc/auth/server.pem
sslRootCAPath = <%= @splunk_home %>/etc/auth/cacert.pem
<% end -%>
useACK = <%= @useACK %>
