[sslConfig]
cipherSuite = <%= @ciphersuite %>
<% if @certtype == 'default' -%>
sslKeysfilePassword = password
<% end -%>
<% if @certtype == 'custom' -%>
dhfile = <%= @splunk_home %>/etc/auth/certs/dhparam.pem
<% end -%>
sslVersions = <%= @sslversions %>
enableSplunkdSSL=true
<% if @ecdhcurvename != nil %>
ecdhCurveName = secp521r1
<% end %>
