[distributedSearch]
<% if @searchpeers.kind_of?(Array) -%>
servers = <%= @searchpeers.flatten.join(', ') %>
<% else -%>
servers = <%= @searchpeers %>
<% end -%>
<% if @certtype == 'custom' -%>
sslCertPath = <%= @splunk_home %>/etc/auth/certs/s2s.pem
sslRootCAPath = <%= @splunk_home %>/etc/auth/certs/ca.crt
<% end -%>
<% if @certtype == 'default' -%>
sslPassword = password
sslCertPath = <%= @splunk_home %>/etc/auth/server.pem
sslRootCAPath = <%= @splunk_home %>/etc/auth/cacert.pem
<% end -%>
useACK = <%= @useACK %>
